      *** *** *** ***  *  ***                                           
       *  *    *  * *     *                                             
       *  ***  *  **   *  ***                                           
       *  *    *  * *  *    *                                           
       *  ***  *  * *  *  ***                                           
                                                                        
                                                                        
                                                                        
    /--------------------------\                                        
    |                          |                                        
    |  Hight Score             |                                        
    |  Score                   |                                        
    |                          |                                        
    |  Lines                   |                                        
    |  Level                   |                                        
    |                          |                                        
    |  Timer:                  |                                        
    |                          |                                        
    \--------------------------/                                        
                                                                        
                                                                        
                                                                        